### Tamir Enkhjargal
### COEN 174 - Lab 2

[tenkhjar@linux10605 ~]$ who

tenkhjar pts/3        2021-01-21 16:00 (c-71-59-141-87.hsd1.or.comcast.net)
awang1   pts/1        2021-01-21 15:28 (cpe-70-95-154-59.san.res.rr.com)

[tenkhjar@linux10605 ~]$ who | tr -s " " | cut -d' ' -f1,4 | grep -E "..[1][3-9]|[2][0-4]"

tenkhjar 16:00
awang1 15:28

[tenkhjar@linux10605 ~]$ cat emps.txt

smith 1-2-2020
ling 1-2-2020
jones 3-5-2020
chen 10-10-2019
matt 5-8-2019
todd 1-5-2018
keen 1-5-2018

[tenkhjar@linux10605 ~]$ sort -n -t"-" -k3 -k1 -k2 emps.txt

keen 1-5-2018
todd 1-5-2018
matt 5-8-2019
chen 10-10-2019
ling 1-2-2020
smith 1-2-2020
jones 3-5-2020

[tenkhjar@linux10605 ~]$